src/Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configuration" Height="390" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:Wizard HelpButtonVisibility="Hidden" BackButtonContent="&lt; Précédent" NextButtonContent="Suivant >" CancelButtonContent="Annuler" FinishButtonContent="Terminer" Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="WelcomeWizardPage" Title="Bienvenue dans l'assistant de configuration du" BackButtonVisibility="Hidden">
                <xctk:WizardPage.ExteriorPanelBackground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF990000" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:WizardPage.ExteriorPanelBackground>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ApplicationUtilisationWizardPage" PageType="Interior" Title="Mode d'utilisation de l'application" Description="Précisez le mode d'utilisation de l'application">
                <xctk:WizardPage.Style>
                    <Style TargetType="{x:Type xctk:WizardPage}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=OfflineRadioButton}" Value="True">
                                <Setter Property="NextPage" Value="{Binding ElementName=FinishWizardPage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:WizardPage.Style>
                <Grid>
                    <RadioButton x:Name="OfflineRadioButton" FontWeight="Bold" GroupName="ApplicationUtilisationRadioButton"  Content="Utilisation en mode hors-ligne" Margin="0,0,0,214" IsChecked="True"/>
                    <TextBlock Text="L'utilisation en mode hors-ligne signifie que l'application est utilisé à l'extérieur du réseau de l'établissement et qu'il est donc impossible d'intéragir avec la base de données." TextWrapping="Wrap" Margin="0,30,0,170"/>
                    <RadioButton x:Name="OnlineRadioButton" FontWeight="Bold" GroupName="ApplicationUtilisationRadioButton" Content="Utilisation en mode traditionel" Margin="0,69,0,145"/>
                    <TextBlock Text="L'utilisation en mode traditionel signifie que l'application est utilisé à l'intérieur du réseau de l'établissement et qu'il est donc possible d'utiliser l'intégralité des fonctionnalités de l'application." TextWrapping="Wrap" Margin="0,94,0,90"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="DataBaseSettingsWizardPage" Title="Paramètres de la base de données." Description="Entrez les informations nécessaires pour la connexion à la base de données." PageType="Interior">
                <Grid>
                    <TextBlock FontWeight="Bold" Text="Informations sur la base de données" Margin="0,0,0,214"/>
                    <TextBlock Text="Adresse IP de la base de données :" Margin="0,25,281,184"/>
                    <TextBox x:Name="IPAdressDBTextBox" Margin="198,25,10,184"/>
                    <TextBlock Text="Nom de la base de données :" Margin="0,60,281,149" RenderTransformOrigin="0.528,-1.08"/>
                    <TextBox x:Name="DBNameTextBox" Margin="198,60,10,149"/>
                    <TextBlock FontWeight="Bold" Text="Informations de connexion" Margin="0,95,0,119"/>
                    <TextBlock Text="Nom d'utilisateur :" Margin="0,125,281,84"/>
                    <TextBox x:Name="UsernameTextBox" Margin="198,125,10,84"/>
                    <TextBlock Text="Mot de passe :" Margin="0,160,281,49"/>
                    <TextBox x:Name="PasswordTextBox" Margin="198,160,10,49"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="DomainServerSettingsWizardPage" Title="Paramètres du serveur de domaine" Description="Entrez les informations nécessaires pour la connexion au serveur de domaine." PageType="Interior">
                <Grid>
                    <TextBlock FontWeight="Bold" Text="Informations sur la base de données" Margin="0,0,0,214"/>
                    <TextBlock Text="Adresse IP du serveur de domaine :" Margin="0,25,281,184"/>
                    <TextBox x:Name="IPAdressDomainServerTextBox" Margin="198,25,10,184"/>
                    <TextBlock Text="Nom du domaine :" Margin="0,60,281,149"/>
                    <TextBox x:Name="DomainServerNameTextBox" Margin="198,60,10,149" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="FinishWizardPage" PageType="Exterior" Title="La configuration de l'application est terminée." Description="Nous avons toutes les informations nécessaires pour configurer l'application." FinishButtonVisibility="Visible" CanFinish="True">
                <xctk:WizardPage.Style>
                    <Style TargetType="{x:Type xctk:WizardPage}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=OfflineRadioButton}" Value="True">
                                <Setter Property="PreviousPage" Value="{Binding ElementName=ApplicationUtilisationWizardPage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:WizardPage.Style>
                <xctk:WizardPage.ExteriorPanelBackground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF990000" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:WizardPage.ExteriorPanelBackground>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
