src/SDLP/Windows/AuthentificationWindow.xaml

<fluent:RibbonWindow x:Class="SDLP.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDLP"
        mc:Ignorable="d"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dtk="clr-namespace:Dev2Be.Toolkit.Wpf;assembly=Dev2Be.Toolkit"
        xmlns:converters="clr-namespace:SDLP.Converters"
        Height="570" Width="465" ResizeMode="NoResize" IsIconVisible="False" FontFamily="Calibri Ligth" FontSize="14" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Se Connecter" Foreground="{StaticResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" FontSize="40" Margin="20,38,20,443"/>
        <TextBlock Text="Entrer les informations de connexion du compte Saint Gabriel que vous voulez utilisez avec l'application." Margin="20,103,20,397" TextWrapping="Wrap" TextAlignment="Justify"/>
        <StackPanel Margin="20,149,10,265">
            <TextBlock x:Name="ErrorTextBox" Foreground="Red" Margin="0,5,0,0" Visibility="{Binding Text, ElementName=ErrorTextBox, Converter={StaticResource ZeroToVisibilityConverter}}" TextWrapping="Wrap"/>
            <xctk:WatermarkTextBox x:Name="UsernameWatermarkTextBox" Watermark="Saisez votre nom d'utilisateur" Height="25" Margin="0,5,0,0"/>
            <xctk:WatermarkPasswordBox x:Name="PasswordWatermarkTextBox" Watermark="Saisez votre mot de passe" Height="25" Margin="0,10,0,0"/>
        </StackPanel>
        <Button x:Name="ConnectionButton" Content="Connexion" Margin="20,326,299,175" Click="ConnectionButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</fluent:RibbonWindow>
