src/SDLP/Windows/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDLP"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:SDLP.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="SDLP.MainWindow" 
        mc:Ignorable="d"
        Title="Studio des Langues - Professeur" Height="760" Width="1440" IsIconVisible="False" Closing="RibbonWindow_Closing" Closed="RibbonWindow_Closed">
    <Fluent:RibbonWindow.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <xcad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon x:Name="FluentRibbbon" Background="{Binding Background, ElementName=FluentStatusBar}" FocusVisualStyle="{x:Null}">
            <!--StartScreen-->
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen x:Name="FluentStartScreen" IsOpen="True">
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Width="550">
                                <TextBlock x:Name="ApplicationNameTextBlock" FontSize="40" Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" Text="Le Studio des Langues" Height="75"/>
                                <TextBlock Text="Récent" FontSize="26" Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" Height="45"/>
                                <local:StartRecentActivityUserControl x:Name="StartScreenRecentFilesUserControl"/>
                                <Fluent:SeparatorTabItem/>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.LeftContent>
                        <Fluent:StartScreenTabControl.RightContent>
                            <local:NewActivityUserControl x:Name="StartScreenNewActivityUserControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="FluentBackastage">
                    <Fluent:BackstageTabControl x:Name="FluentBackstageTabControl" SelectionChanged="FluentBackstageTabControl_SelectionChanged">
                        <Fluent:BackstageTabItem Header="Nouveau">
                            <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                                <TextBlock Text="Nouveau" FontSize="25" Foreground="Black"/>
                                <local:NewActivityUserControl x:Name="BackstageNewActivityUserControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Ouvrir"/>
                        <Fluent:Button x:Name="SaveButton" Header="Enregistrer"/>
                        <Fluent:BackstageTabItem Header="Exporter">
                            <StackPanel Orientation="Vertical" Margin="10,20,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="Exporter" FontSize="25" Foreground="Black"/>
                                <ToggleButton x:Name="ExportToSdlpToggleButton" Width="317" Height="56" Style="{StaticResource BackstageToggleButton}">
                                    <ToggleButton.Resources>
                                        <system:String x:Key="Text">Créer un document SDLP</system:String>
                                    </ToggleButton.Resources>
                                </ToggleButton>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Compte">
                            <StackPanel Orientation="Vertical" Margin="10,20,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="Informations sur l'utilisateur"/>
                                <StackPanel Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"></StackPanel>
                                <StackPanel Visibility="{Binding IsLogged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <TextBlock Text="Connexion au Studio des Langues - Professeur" Foreground="Black"/>
                                    <TextBlock Text="Connecter vous à l'application pour pouvoir enregistrer l'ensemble des activités sur la base de données de l'établissement." Foreground="Black"/>
                                    <Button Content="Se connecter" Click="ConnectionButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem x:Name="ExitBackstageTabItem" Header="Quitter"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Accueil">
                <Fluent:RibbonGroupBox Header="Presse-papiers" IsLauncherVisible="True">
                    <Fluent:Button Header="Coller" LargeIcon="/SDLP;component/Assets/Icons/Paste32.png" Command="Paste" FocusManager.IsFocusScope="True">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Coller (Ctrl+V)" Text="Ajouter du contenu au Presse-papiers de votre activité."/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Header="Couper" Icon="/SDLP;component/Assets/Icons/Cut.png" Size="Middle" Command="Cut" FocusManager.IsFocusScope="True">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Couper (Ctrl+X)" Text="Supprimer la sélection et la placer dans le Presse-papier pour pouvoir la coller ailleurs."/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Header="Copier" Icon="/SDLP;component/Assets/Icons/Copy.png" Size="Middle" Command="Copy" FocusManager.IsFocusScope="True">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Coller (Ctrl+C)" Text="Placer une copie de la sélection et la placer dans le Presse-papier pour pouvoir la coller ailleurs."/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Fluent:StatusBar x:Name="FluentStatusBar" Height="23" VerticalAlignment="Bottom" Grid.Row="1">
            <Fluent:StatusBarItem Title="Words number" HorizontalAlignment="Left">
                <TextBlock x:Name="WordsNumberTextBlock" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>

        <xcad:DockingManager Margin="10,8,10,28" Grid.Column="0" BorderBrush="{x:Null}" Grid.Row="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane ShowHeader="False" CanRepositionItems="False" DockMinHeight="0" DockMinWidth="0" IsMaximized="True">
                            <xcad:LayoutDocument x:Name="ActivityLayoutDocument" ContentId="Activite" CanClose="False" CanFloat="False" IsMaximized="True">
                                <ScrollViewer x:Name="RichTextBoxScrollViewer" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalScrollBarVisibility="Auto">
                                    <RichTextBox x:Name="DocumentRichTextBox" TextChanged="DocumentRichTextBox_TextChanged" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </RichTextBox.Resources>
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Couper" Command="Cut"/>
                                                <MenuItem Header="Copier" Command="Copy"/>
                                                <MenuItem Header="Coller" Command="Paste"/>
                                                <Separator/>
                                                <MenuItem x:Name="AddProvidedWordsMenuItem" Header="Ajouter dans les mots fournis" Click="AddProvidedWordsMenuItem_Click"/>
                                            </ContextMenu>
                                        </RichTextBox.ContextMenu>
                                    </RichTextBox>
                                </ScrollViewer>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockWidth="250">
                        <xcad:LayoutAnchorable x:Name="ProvidedWordsLayoutAnchorable" ContentId="ProvidedWords" Title="Gestion des mots fournis" AutoHideWidth="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="467*"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <ListBox Margin="0,0,0,2" x:Name="ProvidedWordsListBox" ItemsSource="{Binding activity.ProvidedWords}" Grid.ColumnSpan="2"/>
                                <xctk:WatermarkTextBox x:Name="ProvidedWordsWatermarkTextBox" Margin="0,3" Watermark="Entrez un ou des mots à fournir." Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Button x:Name="AddButton" Content="Ajouter" Margin="0,2,2,10" Click="AddButton_Click" IsDefault="True" Grid.Row="2"/>
                                <Button x:Name="DeleteButton" Content="Supprimer" Margin="3,2,0,10" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Fluent:RibbonWindow>
