src/SDLP/Windows/SplashScreen.xaml

<Window x:Class="SDLP.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDLP"
        mc:Ignorable="d"
        Title="SplashScreen" Height="248" Width="439" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Crimson" Foreground="White" Closing="Window_Closing">
    <Grid>
            <Button Name="MinimizeButton" FontSize="11" FontFamily="Webdings" Background="Transparent" Click="MinimizeButton_Click" Margin="377,0,32,227" Content="0" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="CloseButton" Height="21" Width="32" FontSize="11" FontFamily="Webdings" Background="Transparent" Click="CloseButton_Click" Margin="407,0,0,227" Content="r" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Margin="10,64,10,80" Text="Studio des Langues" FontSize="25" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Version professeur" FontSize="18" TextAlignment="Center" Margin="0,132,0,86"/>
            <TextBlock Text="Démarrage en cours... Veuillez patienter." Margin="10,224,10,0"/>
    </Grid>
</Window>
