src/SDLP/UserControls/StartRecentActivityUserControl.xaml

<UserControl x:Class="SDLP.StartRecentActivityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDLP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SDLP;component/Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" xmlns:ctrl="clr-namespace:MRULib.Controls;assembly=MRULib" xmlns:hyperl="clr-namespace:MRULib.Controls;assembly=MRULib" xmlns:conv="clr-namespace:MRULib.Converters;assembly=MRULib">
        <Grid.Resources>
            <CollectionViewSource Source="{Binding MRUListViewModel.Entries}" x:Key="collViewEntries" IsLiveGroupingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Value.GroupItem.Group" Direction="Ascending" />
                    <scm:SortDescription PropertyName="Value.IsPinned" Direction="Ascending"/>
                    <scm:SortDescription PropertyName="Value.LastUpdate" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <dat:PropertyGroupDescription PropertyName="Value.GroupItem.Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <ctrl:BindingProxy  x:Key="DataContextProxy" Data="{Binding MRUListViewModel}" />
            <ctrl:BindingProxy  x:Key="AppDataContextProxy" Data="{Binding}" />
            <conv:IntToBoolConverter x:Key="IntToBoolConverter" />
        </Grid.Resources>
        <ListView x:Name="RecentFilesMenuListView" Grid.Row="1" ItemsSource="{Binding Source={StaticResource collViewEntries}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Foreground="White" Background="{x:Null}" FocusVisualStyle="{x:Null}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Button x:Name="RecentActivityButton" DataContext="{Binding Value}" Height="43" Width="550" Style="{StaticResource StartScreenRecentFile}" BorderThickness="0">
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding File.Name}" FontSize="14"/>
                                            <TextBlock x:Name="FilePathTextBlock" Text="{Binding PathFileName}"/>
                                        </StackPanel>
                                    </Button>
                                    <ctrl:CheckPin HorizontalAlignment="Right" Name="checkPin" IsChecked="{Binding Value.IsPinned, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToBoolConverter}}" Command="{Binding Path=Data.ItemIsPinnedChanged, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding Key}" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="checkPin" Property="IsMouseOverListViewItem" Value="True" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,6,0,0" FontSize="16" Text="{Binding Items[0].Value.GroupItem.GroupName}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
